
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>timcancode</title>
  <meta name="author" content="Timothy Robb">

  
  <meta name="description" content="Suicide. Social, mental, and imaginational suicide.
Who needs a stable grip on reality, when there are so many good books in the world? I&rsquo;ve &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://www.timcancode.com">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="timcancode" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">timcancode</a></h1>
  
    <h2>the crazy and infrequent rantings of a developer and his hobbies</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:www.timcancode.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div class="blog-index">
  
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/01/08/52-weeks-52-books-52-reviews/">52 weeks, 52 books, 52 reviews</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-01-08T17:22:50+13:00" pubdate data-updated="true">Jan 8<span>th</span>, 2014</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>Suicide. Social, mental, and imaginational suicide.<br/>
Who needs a stable grip on reality, when there are so many good books in the world?</p>

<p>I&rsquo;ve always been an avid lover of heroic fantasy. You know the type; A strange mystical world, progtagonist is weak, meager, and kind. They stumble upon some power, then as it slowly builds up or they start to use it better, they eventually swoop down and stop the big baddy and save the world with their romantic partner by their sides?<br/>
Yeah that. I love that.</p>

<p>In fact, I love it so much, that one of my 2014 resolutions is to commit the aforementioned suicide by plunging myself into a constant beautiful escape from reality by never stopping reading.<br/>
There are only 52 weeks in a year, but after my recent success with winning 2013&rsquo;s NaNoWriMo, I&rsquo;ve decided to bench the writing for a bit and delve into reading. Constantly. 52 weeks a year, 52 books, with 52 reviews of said books. Each and every week of 2014.</p>

<p>No, I don&rsquo;t expect to have any solid grip on reality afterwards.<br/>
Yes, dragons are protecting my gold even as we speak. But it&rsquo;s okay, because I have a cloak of harpy feathers. Obviously.</p>

<p>So, newcomers, oldcomers, whoever you are reader, prepare to get a decent glimpse into my psyche as my mental faculties slowly begin to break down over the next 365.25 days.</p>

<p>Welcome to my blog!</p>
</div>
  
  


    </article>
  
  <div class="pagination">
    
    <a href="/blog/archives">Blog Archives</a>
    
  </div>
</div>
<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2014/01/08/52-weeks-52-books-52-reviews/">52 weeks, 52 books, 52 reviews</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating&#8230;</li>
  </ul>
  
  <a href="https://github.com/timothyrobb">@timothyrobb</a> on GitHub
  
  <script type="text/javascript">
    $(document).ready(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'timothyrobb',
            count: 0,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>





  
</aside>

    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - Timothy Robb -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
